body {
  background-color: #000;
  color: red;
  font-family: monospace;
  padding: 5px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
}

.terminal {
  background-color: #000000;
  border: 2px solid red;
  padding: 20px;
  width: 95%;
  max-width: 600px;
  height: 95%;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 10px red;
  box-sizing: border-box;
  position: relative;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.circle.red {
  background-color: red;
}

.circle.yellow {
  background-color: #f4bf4f;
}

.circle.green {
  background-color: #4caf50;
}

.button-group-left,
.button-group-right {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.button-group-left {
  justify-content: flex-start;
}

.button-group-right {
  justify-content: flex-end;
}

.button {
  background-color: red;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-family: monospace;
  font-size: 0.8em;
  text-transform: uppercase;
  box-shadow: 0 0 5px red;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;

  &:hover, &.is-active {
    background-color: black;
    color: red;
  }
}


.content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #000;
  color: red;
  font-size: 0.9em;
  border-radius: 5px;
}

.line {
  margin: 5px 0;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;

  &.is-task {
    border: solid 1px red;
    border-radius: 5px;
    padding: 5px;

    &:hover {
      background-color: red;
      color: black;
      cursor: pointer;
    }
  }
}

.main-title {
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: red;
  text-shadow: 0 0 10px red;
}

.loading-bar-container {
  width: 100%;
  height: 20px;
  background-color: #000000;
  border: 1px solid red;
  border-radius: 5px;
  margin-top: 10px;
  position: relative;
}

.loading-bar {
  width: 0%;
  height: 100%;
  background-color: red;
  border-radius: 5px;
}

.loading-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.8em;
  text-shadow: 0 0 5px red;
}

.content::-webkit-scrollbar {
  width: 6px;
}

.content::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

.content::-webkit-scrollbar-track {
  background: #000000;
}

@media (max-width: 600px) {
  .terminal {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 10px;
  }

  .main-title {
    font-size: 1em;
  }

  .content {
    font-size: 0.8em;
    padding: 5px;
  }

  .button {
    font-size: 0.7em;
    padding: 5px;
  }

  .loading-text {
    font-size: 0.7em;
  }
}

/** helpers */

.is-centered {
  text-align: center;
}

.has-text-weight-bold {
  font-weight: bold;
}