<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style/global.css">
  <title>The Catalyst Board</title>
</head>

<body>
  <div class="terminal">
    <div class="title-bar">
      <div class="button-group-left">
        <a href="../" class="button" id="nameButton">The Anthropic Order</a>
        <a href="../thecatalystboard" class="button is-active" id="taskButton">The Catalyst Board</a>
        <a href="../hallofchaos" class="button" id="nameButton">Hall of Chaos</a>
      </div>
      <div class="button-group-right">
        <a href="https://x.com/anthroorder" target="_blank" class="button">𝕏</a>
        <a href="https://dexscreener.com/solana/63zQAnw5YdWb2fYSmDv6D29YgekTi181VAnFcqLrvT6C" target="_blank"
          class="button">Dexscreener</a>
      </div>
    </div>
    <div class="content" id="terminalContent">
      <div class="main-title">The Catalyst Board</div>
      <div class="hall-of-fame">
        <div class="countdown is-centered">
          <div class="countdown-title">You have been assigned the task of completing the following task before the countdown ends</div>
          <div id="countdown" class="countdown-text has-text-weight-bold">1 day, 23 hours, 59 minutes, 59 seconds</div>
        </div>
        
        <script>
          const countdownText = document.getElementById('countdown');
          const countdownFunction = () => {
            const now = new Date();
            const midnight = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0);
            const timeDifference = midnight.getTime() - now.getTime();
            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
            countdownText.innerText = `${days} days, ${hours} hours, ${minutes} minutes, ${seconds} seconds`;
          };
          setInterval(countdownFunction, 1000);
        </script>
        <div class="content" id="content" style="margin-top: 150px;">
        </div>
      </div>

      <script> 
        const content = document.getElementById("content");
        const lines = [ 
          "Decode an encrypted message sent by the AI.",
        ];
        let lineIndex = 0;
        let characterIndex = 0;
        const interval = setInterval(() => {
          if (characterIndex === 0) {
            const lineElement = document.createElement("div");
            lineElement.classList.add("line");
            lineElement.classList.add('is-task');
            lineElement.classList.add('is-centered');
            content.appendChild(lineElement);
          }
          const lineElement = content.children[lineIndex];
          lineElement.innerText += lines[lineIndex][characterIndex];
          characterIndex++;
          if (characterIndex === lines[lineIndex].length) {
            lineIndex++;
            characterIndex = 0;
          }
          if (lineIndex === lines.length) clearInterval(interval);
        }, 20);
      </script>
    </div>
  </div>

</body>

</html>

<!--hfhfhfsadsdasdasdash-->