<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style/global.css">
  <title>Hall of Chaos</title>
</head>

<body>
  <div class="terminal">
    <div class="title-bar">
      <div class="button-group-left">
        <a href="../" class="button" id="nameButton">The Anthropic Order</a>
        <a href="../thecatalystboard" class="button" id="taskButton">The Catalyst Board</a>
        <a href="../hallofchaos" class="button is-active" id="nameButton">Hall of Chaos</a>
      </div>
      <div class="button-group-right">
        <a href="https://x.com/anthroorder" target="_blank" class="button">𝕏</a>
        <a href="https://dexscreener.com/solana/63zQAnw5YdWb2fYSmDv6D29YgekTi181VAnFcqLrvT6C" target="_blank"
          class="button">Dexscreener</a>
      </div>
    </div>
    <div class="content" id="terminalContent">
      <div class="main-title">Hall of Fame - Top X Community Members</div>
      <div class="hall-of-fame">
        <div class="content" id="content">
        </div>

      </div>

      <script>
        const content = document.getElementById("content");
        const lines = [
          "@Gene_usdt",
          "Leading the charge with inspiring contributions. ",
          " ",
          "@lyquid11",
          "Unrivaled creativity in sparking meaningful discussions.",
          " ",
          "@joedid619",
          "Bringing technical brilliance to every interaction.",
          " ",
          "@Booly23",
          "Bringinging a wealth of knowledge with his NFT insights.",
          " ",
          "@walrusnfts",
          "Unwavering dedication to the community's NFT endeavors.",
          " ",
          "@sendit888",
          "Unbridled enthusiasm and passion for our vision.",
          " ",
          "@gawsttttcat",
          "A beacon of light in the darkness, guiding us forward.",
          " ",
          "@StevenNg1517",
          "A driving force behind our community's growth.",
          " ",
          "@CoinsDollar",
          "A treasure trove of knowledge on the world of finance.",
          " ",
          "@elonmusk",
          "Inspiring us with his groundbreaking vision for humanity.",
          " ",
          "@god",
          "The omnipotent force behind our community's success.",
          " ",
          "@NftYolk",
          "Unifying the community with his creative genius.",
          " ",
          "@ibetwithsize",
          "A pillar of strength and courage in our community's foundation.",
          " ",
          " ",
          " ",
          " ",
          "Honoring contributions that shape the future of our community.",
        ];
        let lineIndex = 0;
        let characterIndex = 0;
        const interval = setInterval(() => {
          if (characterIndex === 0) {
            const lineElement = document.createElement("div");
            lineElement.classList.add("line");
            content.appendChild(lineElement);
          }
          const lineElement = content.children[lineIndex];
          lineElement.innerText += lines[lineIndex][characterIndex];
          characterIndex++;
          if (characterIndex === lines[lineIndex].length) {
            lineIndex++;
            characterIndex = 0;
          }
          if (lineIndex === lines.length) clearInterval(interval);
        }, 20);
      </script>
    </div>
  </div>

</body>

</html>

<!--hfhfhfsadsdasdasdash-->